{
    "name": "com.hibzz.console.editor",
    "rootNamespace": "",
    "references": [
        "GUID:825c75878da07c4408f46caf8e775ad6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}